%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/MainMenu.unity
    guid: 5c046bc5cc7456d409dfa28e7cd147f8
  - enabled: 1
    path: Assets/Scenes/Level 1.unity
    guid: 3c783193b46911948b4bce040b45dbc0
  - enabled: 1
    path: Assets/Scenes/Level 2.unity
    guid: af665a34fcd4d0d4ca727be7e12b4660
  - enabled: 1
    path: Assets/Scenes/Level 3.unity
    guid: f496ffbba42440a4cb7accdc4416bee9
  - enabled: 1
    path: Assets/Scenes/Level 4.unity
    guid: 8058e86434e352347836d94d594a0b44
  m_configObjects: {}
